<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.banner">

  <includeDependencies package="." />

  <permission
      id="sc.banner.AddBanner"
      title="sc.banner: Add Banner"
      />

  <grok:grok package="." />

  <browser:resourceDirectory name="sc.banner" directory="static" />

  <include file="profiles.zcml" />

</configure>
