<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.banner">

  <genericsetup:registerProfile
      name="default"
      title="sc.banner"
      directory="profiles/default"
      description="Install sc.banner into a Plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="sc.banner: uninstall"
      directory="profiles/uninstall"
      description="Install sc.banner from a Plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility
      factory=".config.HiddenProfiles"
      name="sc.banner"
      />

</configure>
